# قاعدة البيانات
MONGODB_URI=mongodb://localhost:27017/sultan-tires

# Firebase
FIREBASE_PROJECT_ID=sultan-f08bb
FIREBASE_PRIVATE_KEY_ID=12b064ef640163843135605ca324f50d603f2d3e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWQ5gU+QiUd/+8\ndz8TOu2JOZfQPNqE6h/edIeI9Vwm+jiCvdMEGWUMd/z+NXC0oIPp14RNaKKCv1iC\nPi8mkPTo+9IqqRmU45gbx1bYaA6A+leBCExxjrT/y9V4zIRtE+gTK9BcJfHxjk9K\nkaGPNkwWy9VooBHNvWhTUjT8PzaMuBZPz3VhFVtOBzOEWqOL18VPf77Yy4ytxYeI\n7Ko/5YIv4aPBnnhrENQXziKn2UBWB31r53E+6jYtNJDQeP9NDPzHySrmG2/NL4+K\nCIX10o2z5n3YwFG08zd7oxhLzBRJvGtwIUXArBB1j4ZAp+oqdrZcBksK1rUnQ15S\nP+fKG3INAgMBAAECggEANDs2D6bFmKvIA8Ft9toenZ0UjQbIni4Upr3xbEmjtTy6\nGeT8U7t9DpURb0bHusCGZ7LJ5bTkKMtMYDOYeuZLTaBVk2C1g74Xjm4Bla+IGZjt\nS98iA2yuYszltRTmE1EO+d1sZYo6eJAgdCUcJTUvRz9ZPrAGpwjNLcKUeAlQ2uxy\n/doHXLgF3kzd5h8AtadIccwtCgxJOhDbCiyLMYd8HIGWdZ+C/GM3OKsR2dtYrwi8\n6cj/JZ2LeNfQ+RcDwklC5ScXsnpF/5bP5ZOc9bnvQ9VFwJ/iSArH7rpxiw0b4l5J\nNL7pwF9KhpXIfA5+Dza16uio4bjnZxr8THievI3TYQKBgQDzkm2FFxr3VgT5ez7N\n5+Arond0ZyUajdu31qOpcY7g5zFIJaLu1LaOrzz11mwiInqd2HK4ur4hmUdR4DvU\nF+N9kUwZLrIxDqCaYpBgm29tPf4YONC7eXLVdC2vjaIA+mZFnKteVIXcQJJ1nsUM\nasjGkGNLDko4Yju/k8A+Ge2E8wKBgQDhMld4tKTYRBxwV1sNVFwiLvIBBKpeBl6k\nEAAamoF76oEitF8iEtssu7on/vq60G9Ta+DFnTkCqCDg1K2EBinMaPbnANVuh75E\n0cfXQzO+beMdnUgfA8jwrtb1icFcANkaXkp4jC47zeq/ldo+UHXVnkeJwUuao2e1\nswLAjTzs/wKBgQCWMYjPNLwwIB7ZKCJGHeGhhoFaie/bO/ZsmjI5XgjYrjc5Ydvi\nodAgk/ZnMV1kfxZVFw9G0gBD/5x25GqAEmr5Fwtxy9WdYoOuL3EP4UkId92jWgV8\nVRt2fDlfs1peeAlwi3cwp7YTZs3pMYoYahB8QLS5p4ok0o49SAKXSK2p+QKBgQC/\nYZkU6/BsGvZQQu0OlvL12g+w7dYbsi4cH7z23vfL5693XvK6cmvxyFicRQWwXhM+\nQh/z0Xnx2BCZAiW0XciH/2xVRVAdbx80PVQojOQcoiaxtEjmksDiSrREV54MImxf\nDGMdr4RbLtShnSisbJS3xpvlZnBqKxSoRknAekec4QKBgEEX8td4nWDytSC4zzAa\nvFOLuW4VVEt3bqum0+CWGVmtHPIlpOlYGWNWvDwtIzYLYlH0wP0mFp3UQdTB0K3e\nN5ZRJmHdHJvW4t4cMbWMRqDFVQI+oQwZgQfySVFrAoopaEMNjH/xQviC6D7v4LJE\nMlEylsAe4CCuHRnol/jXKF6e\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sultan-f08bb.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102407416727948540110
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sultan-f08bb.iam.gserviceaccount.com

# Firebase Web Config
VITE_FIREBASE_API_KEY=AIzaSyDsb_A_YmaPqfCTCv4O1Vanl2kl1b9ooJo
VITE_FIREBASE_AUTH_DOMAIN=sultan-f08bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sultan-f08bb
VITE_FIREBASE_STORAGE_BUCKET=sultan-f08bb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=490818414636
VITE_FIREBASE_APP_ID=1:490818414636:web:5478d9a521ec49ebb3c989
VITE_FIREBASE_MEASUREMENT_ID=G-WLZD2LK8WK

# الخادم
PORT=3000
NODE_ENV=development

# بيانات مدير المتجر
MANAGER_USERNAME=admin
MANAGER_PASSWORD=sultan123

# CORS
CORS_ORIGIN=*
